events {
  worker_connections 1024;
}

http {
  upstream event_service {
    server event-service:3001;
  }

  server {
    listen 80;

    location /api/events {
      proxy_pass http://event_service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /api-docs {
      proxy_pass http://event_service;
      proxy_set_header Host $host;
    }
  }
}